[cython-module: gpmf.parser]
sources = gpmf/parser.pyx
          ../GPMF_parser.c
include_dirs = ..
               ../demo

[cython-module: gpmf.mp4reader]
sources = gpmf/mp4reader.pyx
          ../demo/GPMF_mp4reader.c
include_dirs = ..
               ../demo
